## Interface: 40000
## Title: Mizus RaidTracker
## Version: 0.24 Alpha
## Notes: Tracks raid, loot and attendance
## Author: Mizukichan@EU-Thrall
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: MRT_Options, MRT_RaidLog, MRT_PlayerDB, MRT_NumOfCurrentRaid, MRT_NumOfLastBoss
## X-Website: http://nanaki.affenfelsen.de

embeds.xml
localization.lua
localization_deDE.lua
localization_esES.lua
localization_esMX.lua
localization_frFR.lua
localization_koKR.lua
localization_ruRU.lua
localization_zhCN.lua
localization_zhTW.lua
MizusRaidTracker_Constants.lua
MizusRaidTracker.xml
MizusRaidTracker_Options.xml
MizusRaidTracker_GUI.xml
MizusRaidTracker_API.lua
