## Interface: 100100
## Title: Mizus RaidTracker
## Version: v0.94.0
## Notes: Tracks raid, loot and attendance
## Author: Eurystrasza@EU-Alexstrasza (original Author: Mîzukichan@EU-Antonidas)
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: MRT_Options, MRT_RaidLog, MRT_PlayerDB, MRT_NumOfCurrentRaid, MRT_NumOfLastBoss
## X-Website: http://cosmocanyon.de

embeds.xml
localization.lua
localization_deDE.lua
localization_enUS.lua
localization_esES.lua
localization_esMX.lua
localization_frFR.lua
localization_itIT.lua
localization_koKR.lua
localization_ptBR.lua
localization_ruRU.lua
localization_zhCN.lua
localization_zhTW.lua
MizusRaidTracker_Constants.lua
MizusRaidTracker.xml
MizusRaidTracker_Options.xml
MizusRaidTracker_GUI.xml
MizusRaidTracker_API.lua
