## Interface: 40000
## Title: Mizus RaidTracker
## Version: 0.19-3 Beta
## Notes: Tracks raid, loot and attendance
## Author: Mizukichan@EU-Thrall
## LoadOnDemand: 0
## DefaultState: enabled
## SavedVariables: MRT_Options, MRT_RaidLog, MRT_PlayerDB, MRT_NumOfCurrentRaid, MRT_NumOfLastBoss
## X-Website: http://nanaki.affenfelsen.de

embeds.xml
MizusRaidTracker_Constants.lua
localization_en.lua
localization_de.lua
localization_fr.lua
MizusRaidTracker.xml
MizusRaidTracker_Options.xml
MizusRaidTracker_GUI.xml
